API_KEY="AIzaSyDs6VbQvzrbg2fv6Wm-2qN_riLQbgIUqo0"
AUTH_DOMAIN="gifticon-55f87.firebaseapp.com"
DATABASE_URL="https://gifticon-55f87-default-rtdb.firebaseio.com"
PROJECT_ID="gifticon-55f87"
STORAGE_BUCKET="gifticon-55f87.appspot.com"
MESSAGING_SENDER_ID="790530841582"
APP_ID="1:790530841582:web:2ab543f4f9ca088e824cff"
MEASUREMENT_ID="G-TZLQ37YLET"